123;BEGONIA;1-JARIG;ROOD;15;6;9;0.65
427;KLIMOP;KLIM;;0;0;0;7.5
164;MARGRIET;VAST;WIT;70;6;8;2.5
320;WATERLELIE;WATER;WIT;0;0;0;12
089;LUPINE;VAST;GEMENGD;100;6;7;2.5
498;JENEVERBES;BOOM;;250;0;0;6.5
312;LISDODDE;WATER;GEEL;200;8;9;4.5
361;RIDDERSPOOR;1-JARIG;GEMENGD;50;7;8;1
471;OLIJFWILG;HEESTER;GEEL;400;9;10;10
420;GOUDEN REGEN;BOOM;GEEL;600;5;5;22
066;DWERGCYPRES;BOOM;;500;0;0;13.5
283;WATERHYACINT;WATER;BLAUW;0;6;9;5
486;VUURPIJL;VAST;ROOD;120;6;9;3.5
013;KRUISDISTEL;VAST;BLAUW;75;6;7;3
242;ZUURBES;HEESTER;ORANJE;300;5;6;3.5
212;RIDDERSPOOR;VAST;LILA;150;6;7;3
028;LINDE;BOOM;GEEL;4000;7;8;42.5
067;GANZERIK;VAST;ROOD;25;6;9;2.25
437;MUNT;KRUID;PAARS;40;8;8;2
266;KORENBLOEM;1-JARIG;GEMENGD;80;7;8;1
082;BEREKLAUW;VAST;WIT;100;7;9;3.5
296;PETERSELIE;KRUID;;25;0;0;2
372;WOLFSMELK;VAST;GEEL;60;4;4;2.5
095;VIOLIER;1-JARIG;GEMENGD;60;6;8;1
047;ZILVERSPAR;BOOM;;3000;0;0;19.5
469;TULP;BOL;GEEL;30;4;6;0.4
300;PAMPUSGRAS;VAST;WIT;300;9;10;9.5
175;MONNIKSKAP;VAST;VIOLET;120;8;9;3
428;KALMOES;WATER;;90;0;0;4.5
316;NAGELKRUID;VAST;ORANJE;50;7;8;3
117;KORNOELJE;HEESTER;GEEL;300;5;0;5.5
397;PEPERBOOMPJE;HEESTER;ROZE;125;2;3;15
207;ROZEMARIJN;KRUID;BLAUW;150;5;5;2
074;MUURBLOEM;2-JARIG;BRUIN;50;4;5;1.8
462;KERVEL;KRUID;WIT;30;0;0;2
184;IRIS;BOL;BLAUW;100;5;7;0.14
019;VUURDOORN;HEESTER;WIT;0;6;6;5
012;SERING;HEESTER;PAARS;500;5;6;19.5
001;RODODENDRON;HEESTER;ROOD;125;5;7;19.5
042;CYPERGRAS;WATER;;100;0;0;5
332;BLAASJESKRUID;WATER;GEEL;0;7;8;2.5
365;DOPHEIDE;HEIDE;ROOD;35;6;9;1.5
335;BOOMHEIDE;HEIDE;ROZE;150;7;9;5.5
286;TULPEBOOM;BOOM;GEEL;2000;6;7;22.5
209;MEIDOORN;BOOM;ROZE;700;5;5;19.5
425;BIESLOOK;KRUID;PAARS;20;7;8;2
061;STOKROOS;VAST;ROOD;250;6;9;2
200;ACACIA;BOOM;WIT;2500;6;6;17.5
468;LEEUWEBEKJE;1-JARIG;GEMENGD;50;7;8;0.8
393;JUDASBOOM;BOOM;ROZE;800;5;5;9.5
234;KAMILLE;VAST;WIT;70;6;7;3
050;AFRIKAANTJE;1-JARIG;GEEL;25;7;10;0.6
390;ANEMOON;VAST;ROZE;50;8;10;3.5
195;MAGNOLIA;HEESTER;WIT;1000;4;5;14.5
153;AKELEI;VAST;BLAUW;60;5;7;2.5
210;LIGUSTER;HEESTER;WIT;200;7;7;0.4
314;CHRYSANT;1-JARIG;GEEL;80;6;8;0.8
285;KLAPROOS;VAST;ROOD;70;5;6;3
120;BASILICUM;KRUID;WIT;50;8;9;2
054;BOTERBLOEM;VAST;WIT;50;5;6;3
255;WINTERHEIDE;HEIDE;WIT;20;2;4;2
024;KOGELDISTEL;VAST;BLAUW;175;6;7;3
023;KLOKJESBLOEM;2-JARIG;BLAUW;70;6;8;1.8
364;BREM;HEESTER;GEEL;150;4;7;5
126;SIERUI;BOL;BLAUW;75;6;8;3.75
178;LIJSTERBES;BOOM;WIT;500;5;5;7.5
080;KORENBLOEM;VAST;BLAUW;80;7;8;2
351;TIJM;KRUID;PAARS;10;6;6;2.5
180;BOSRANK;KLIM;PAARS;300;7;9;6.5
408;HULST;HEESTER;;700;0;0;22.5
104;ESDOORN;BOOM;GROEN;2500;6;6;17.5
262;PASSIEBLOEM;KLIM;BLAUW;0;6;9;9.5
363;GIPSKRUID;VAST;WIT;90;7;8;4.5
130;VINGERHOEDSKRUID;VAST;GEMENGD;0;6;8;2
297;MAJORAAN;KRUID;PAARS;30;7;8;2
169;KROKUS;BOL;WIT;15;2;3;0.1
205;DOTTERBLOEM;WATER;GEEL;30;4;6;4.5
257;BERK;BOOM;;2000;0;0;7.5
068;DAGLELIE;VAST;ROOD;80;6;8;3
190;KIKKERBEET;WATER;WIT;0;7;8;1.25
470;GIPSKRUID;1-JARIG;WIT;50;6;7;1
327;STRUIKHEIDE;HEIDE;GEMENGD;30;6;8;2
102;JUDASPENNING;2-JARIG;LILA;70;5;7;1
162;AZIJNBOOM;BOOM;ROOD;0;6;7;9.5
311;LEVERKRUID;VAST;PAARS;175;8;9;2.5
108;FORSYTHIA;HEESTER;GEEL;250;3;4;5.5
434;PETUNIA;1-JARIG;ROZE;25;7;10;0.8
426;ALYSSUM;1-JARIG;PAARS;10;6;9;0.6
398;HONDSTONG;2-JARIG;BLAUW;30;5;6;1
143;VLAMBLOEM;1-JARIG;GEMENGD;30;7;8;1.5
228;ENGELS GRAS;VAST;ROOD;20;0;0;2
391;SALIE;KRUID;VIOLET;100;6;7;2
362;SPAR;BOOM;;3000;0;0;12.5
380;KLAPROOS;2-JARIG;GEMENGD;40;6;6;1
039;POPULIER;BOOM;WIT;1000;3;4;4.5
056;HONDSTONG;VAST;BLAUW;30;6;8;2.5
455;SLEUTELBLOEM;2-JARIG;GEMENGD;25;4;5;2
383;DAHLIA;1-JARIG;GEMENGD;40;8;10;1
253;BLAUW DRUIFJE;BOL;BLAUW;20;2;6;0.12
078;PIOEN;VAST;ROOD;50;6;7;4.5
031;WIJNSTOK;KLIM;;600;0;0;10
157;VIOOLTJE;2-JARIG;GEMENGD;15;3;8;0.5
087;KLOKJESBLOEM;VAST;BLAUW;90;6;8;3
035;VIOLIER;2-JARIG;GEMENGD;60;6;7;1
071;DOVENETEL;VAST;GEEL;25;4;5;2
105;DRAGON;KRUID;WIT;100;8;9;2
103;AZALEA;HEESTER;ORANJE;200;4;5;17.5
478;KLAPROOS;1-JARIG;GEMENGD;35;6;9;1
281;BEUK;BOOM;GROEN;3000;4;5;12.5
147;ASTER;1-JARIG;GEMENGD;50;7;10;0.75
224;DILLE;KRUID;GEEL;90;7;8;2
263;TOVERHAZELAAR;HEESTER;GEEL;500;1;2;32
467;ZONNEBLOEM;VAST;GEEL;150;8;9;2
384;VUURWERKPLANT;VAST;ROZE;150;6;7;3.5
036;ZONNEBLOEM;1-JARIG;GEEL;150;8;10;1.8
319;ZURING;KRUID;ROOD;70;6;6;2
438;ANJER;VAST;WIT;40;6;8;3
027;PAARDEKASTANJE;BOOM;WIT;2500;5;5;17.5
422;WOLGRAS;WATER;WIT;30;5;6;3.5
